PORT=5000
URI=mongodb://localhost:27017/social-media-app
SECRETKEY=hsddbjdclkkwdbvdbvjksdncsdbvsdbvsdbvkj
COOKIE_EXPIRE=1
SMTP_SERVICE=gmail
SMTP_EMAIL=gramopadhyeprasanna@gmail.com
SMTP_PASS=Vidya@405
FRONTENDURL=http://localhost:3000